<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Structure</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   </style>
</head>
<body>
    <div style="width: 100vw; height: 100vh; border: 3px solid rgb(244, 4, 4)">
        <div style="width: 99.5vw; height: 20vh; background-color:wheat;">
        <div style="width: 100%; height: 70%;border:4px solid palevioletred;">
        <div style="display: flex; justify-content: space-around;"
        <h3>Amazon</h3>
        <p>vadodra</p>
        <div>
            <input type="text">
            <button>search</button>
        </div>
        <p>Account</p>
        <p>cart</p>    
        </div>
        </div>
        <div style="width: 100%; height: 30px; border:4px solid green">
            <ul style="display: flex; justify-content: space-around;list-style-type: none;">
                <li>Bestseller</li>
                <li>Home</li>
                <li>mens wear</li>
                <li>Kitchen</li>
                <li>Amazon pay</li>
            </ul>
        </div>
    </div>
    <div style="width: 100%; height: 80vh; background-color: goldenrod;">
     <div> <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img26/Consumables/Grocery/PC-Hero_3000x1200._CB782932305_.jpg" alt="" width="50%"></div>
    </div>
    <div>
        
    </div>

</div>
    
</body>
</html>