<!-- <!DOCTYPE html>
<html>
    <head>
    <title>
        Anup book
    </title>

    </head>
    <body>
      <h1> this is heading</h1>
      <p>this is paragraph.</p>
      <a href="https://www.w3schools.com">visit w3Schools</a>
      <img src="img_girl.jpg">
        
    </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>anup</h1>
  <p1>hello hekloo anup</p1>
  
</body>
</html>